package main

func main() {
	/* 1. Package */
	// 패키지를 통해 코드의 모듈화, 코드의 재사용 기능을 제공한다.
	// 표준 라이브러리 패키지들은 GOROOT/pkg 안에 존재한다.

	// Main 패키지
	// - Go Compiler에 의해 특별하게 인식된다.
	// - 해당 패키지를 공유 라이브러리가 아닌 실행 프로그램으로 만든다.
	// - 그리고 이 main 패키지 안의 main() 함수가 프로그램의 시작점이 된다.
	// - 공유 라이브러리로 만들 때에는, main 패키지나 main 함수를 사용하면 안된다.

	// 패키지 Scope
	// - 패키지 내에는 함수, 구조체, 인터페이스, 메서드 등이 존재하는데,
	// - 이들의 이름(Identifier)이 첫문자를 대문자로 시작하면 이는 public으로 사용할 수 있다.

	// 패키지 init 함수와 alias
	// - init() -> 패키지 실행 시 처음으로 호출되는 함수
	// - alias -> 단지 패키지 내부 init()만 실행하려 할 때 import _ "PATH"
}
